/* ===== OPINIONS SECTION ===== */
select {
  width: 100%;
  padding: 12px 16px;
  border: 1px solid #e5e7eb;
  border-radius: 8px;
  font-size: 14px;
  font-family: "Inter", sans-serif;
  background: white;
  cursor: pointer;
  transition: all 0.2s;
}

select:focus {
  outline: none;
  border-color: #3498db;
  box-shadow: 0 0 0 3px rgba(52, 152, 219, 0.1);
}

.opinions-section {
  padding: 40px 0;
}

.section-header {
  text-align: center;
  margin-bottom: 40px;
}

.section-header h2 {
  font-size: 28px;
  font-weight: 700;
  color: #2c3e50;
  margin-bottom: 8px;
}

.section-subtitle {
  font-size: 14px;
  color: #666;
}

.filter-bar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 30px;
  padding: 16px;
  background: #f8f9fa;
  border-radius: 12px;
}

.sort-group {
  display: flex;
  align-items: center;
  gap: 10px;
}

.sort-group label {
  font-size: 14px;
  font-weight: 500;
  color: #333;
}

.filter-btn {
  padding: 8px 16px;
  background: white;
  border: 1px solid #e5e7eb;
  border-radius: 6px;
  font-size: 13px;
  font-weight: 500;
  cursor: pointer;
  transition: all 0.2s;
}

.filter-btn:hover {
  background: #f1f5f9;
}

.filter-btn.active {
  background: #2c3e50;
  color: white;
  border-color: #2c3e50;
}

.sort-select {
  padding: 8px 12px;
  border: 1px solid #e5e7eb;
  border-radius: 6px;
  font-size: 13px;
  cursor: pointer;
}

.opinions-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(320px, 1fr));
  gap: 24px;
  margin-bottom: 40px;
}

.opinion-card {
  background: white;
  border-radius: 12px;
  overflow: hidden;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.08);
  transition: transform 0.2s, box-shadow 0.2s;
}

.opinion-card:hover {
  transform: translateY(-4px);
  box-shadow: 0 8px 20px rgba(0, 0, 0, 0.12);
}

.opinion-image {
  position: relative;
  width: 100%;
  height: 200px;
  overflow: hidden;
}

.opinion-image img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.opinion-category {
  position: absolute;
  top: 12px;
  left: 12px;
  background: rgba(44, 62, 80, 0.9);
  color: white;
  padding: 6px 12px;
  border-radius: 20px;
  font-size: 11px;
  font-weight: 600;
  text-transform: uppercase;
}

.opinion-content {
  padding: 20px;
}

.opinion-meta {
  display: flex;
  align-items: center;
  gap: 12px;
  margin-bottom: 12px;
  font-size: 12px;
  color: #666;
}

.opinion-author {
  font-weight: 600;
  color: #2c3e50;
}

.opinion-date::before {
  content: "•";
  margin-right: 8px;
}

.opinion-title {
  font-size: 18px;
  font-weight: 700;
  color: #2c3e50;
  margin-bottom: 12px;
  line-height: 1.4;
  display: -webkit-box;
  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical;
  overflow: hidden;
}

.opinion-excerpt {
  font-size: 14px;
  color: #666;
  line-height: 1.6;
  margin-bottom: 16px;
  display: -webkit-box;
  -webkit-line-clamp: 3;
  -webkit-box-orient: vertical;
  overflow: hidden;
}

.opinion-footer {
  display: flex;
  gap: 8px;
  padding-top: 16px;
  border-top: 1px solid #e5e7eb;
}

.opinion-views {
  display: flex;
  align-items: center;
  gap: 6px;
  font-size: 12px;
}

.btn-read-more {
  font-size: 13px;
  font-weight: 600;
  color: #3498db;
  text-decoration: none;
  transition: color 0.2s;
}

.btn-read-more:hover {
  color: #2980b9;
}

.btn-preview {
  flex: 1;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 6px;
  padding: 8px 12px;
  background: #06396d;
  color: white;
  border: none;
  border-radius: 6px;
  font-size: 12px;
  font-weight: 600;
  cursor: pointer;
  transition: all 0.2s;
}

.btn-preview:hover {
  background: #34495e;
  transform: translateY(-1px);
}

.btn-preview svg {
  width: 14px;
  height: 14px;
}

/* ===== UPLOAD TABS ===== */
.upload-tabs {
  display: flex;
  gap: 12px;
  margin-bottom: 30px;
  border-bottom: 2px solid #e5e7eb;
}

.upload-tab {
  display: flex;
  align-items: center;
  gap: 8px;
  padding: 12px 24px;
  background: transparent;
  border: none;
  border-bottom: 3px solid transparent;
  font-size: 15px;
  font-weight: 600;
  color: #666;
  cursor: pointer;
  transition: all 0.3s ease;
  margin-bottom: -2px;
}

.upload-tab:hover {
  color: #2c3e50;
  background: #f8f9fa;
}

.upload-tab.active {
  color: #2c3e50;
  border-bottom-color: #2c3e50;
  background: #f8f9fa;
}

.upload-tab svg {
  width: 18px;
  height: 18px;
}

.upload-form-container {
  display: none;
  animation: fadeIn 0.3s ease;
}

.upload-form-container.active {
  display: block;
}

@keyframes fadeIn {
  from {
    opacity: 0;
    transform: translateY(10px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

/* ===== HAMBURGER MENU (MOBILE) ===== */
.hamburger-menu {
  display: none;
  flex-direction: column;
  justify-content: space-between;
  width: 28px;
  height: 21px;
  background: none;
  border: none;
  cursor: pointer;
  padding: 0;
  z-index: 1001;
}

.hamburger-menu span {
  display: block;
  width: 100%;
  height: 3px;
  background-color: #2c3e50;
  border-radius: 3px;
  transition: all 0.3s ease;
}

.hamburger-menu.active span:nth-child(1) {
  transform: translateY(9px) rotate(45deg);
}

.hamburger-menu.active span:nth-child(2) {
  opacity: 0;
}

.hamburger-menu.active span:nth-child(3) {
  transform: translateY(-9px) rotate(-45deg);
}

/* ===== NAV OVERLAY ===== */
.nav-overlay {
  display: none;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.5);
  z-index: 999;
  opacity: 0;
  transition: opacity 0.3s ease;
}

.nav-overlay.active {
  display: block;
  opacity: 1;
}

/* Hide close button on desktop */
.dropdown-close {
  display: none;
}

/* ===== MOBILE RESPONSIVE (MAX 768PX) ===== */
@media (max-width: 768px) {
  /* Show hamburger */
  .hamburger-menu {
    display: flex;
  }

  /* Logo size */
  .logo img {
    width: 60px !important;
  }

  /* Sliding nav from right */
  nav {
    position: fixed;
    top: 70px;
    right: -100%;
    width: 280px;
    height: calc(100vh - 70px);
    background: white;
    flex-direction: column;
    align-items: flex-start;
    gap: 0;
    padding: 20px;
    box-shadow: -2px 0 10px rgba(0, 0, 0, 0.1);
    transition: right 0.3s ease;
    z-index: 1000;
    overflow-y: auto;
  }

  nav.active {
    right: 0;
  }

  nav > a {
    width: 100%;
    padding: 15px 10px;
    border-bottom: 1px solid #eee;
    font-size: 16px;
    border-radius: 0 !important;
    margin: 0;
  }

  nav a:hover {
    border-radius: 0 !important;
  }

  nav a.active {
    border-radius: 0 !important;
  }

  /* Dropdown in mobile */
  .nav-dropdown {
    width: 100%;
  }

  .nav-link.has-caret {
    width: 100%;
    padding: 15px 10px !important;
    border-bottom: 1px solid #eee;
    display: flex;
    justify-content: space-between;
    align-items: center;
    background: none !important;
    border-radius: 0 !important;
  }

  .nav-link.has-caret .caret {
    transform: rotate(0deg);
  }

  .nav-dropdown.active .nav-link.has-caret .caret {
    transform: rotate(180deg);
  }

  /* Dropdown close button */
  .dropdown-close {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 32px;
    height: 32px;
    background: none;
    border: none;
    cursor: pointer;
    position: absolute;
    top: 8px;
    right: 8px;
    color: #666;
    transition: all 0.2s;
    border-radius: 4px;
  }

  .dropdown-close:hover {
    background: #e0e0e0;
    color: #2c3e50;
  }

  .dropdown-close svg {
    width: 16px;
    height: 16px;
  }

  /* Dropdown menu mobile */
  .dropdown-menu {
    position: relative !important;
    width: 100%;
    box-shadow: none !important;
    border: none !important;
    background: #f8f9fa;
    max-height: 0;
    overflow: hidden;
    transition: max-height 0.3s ease;
    margin-top: 0 !important;
    top: auto !important;
    left: auto !important;
    opacity: 1 !important;
    display: block !important;
  }

  .nav-dropdown.active .dropdown-menu {
    max-height: 200px;
    padding-top: 40px;
  }

  .dropdown-menu a {
    padding: 12px 20px;
    font-size: 14px;
    border-radius: 0 !important;
  }

  /* Hide search & auth */
  .auth-section {
    display: none;
  }

  /* Prevent scroll when menu open */
  body.menu-open {
    overflow: hidden;
  }

  /* Header adjustments */
  .header-container {
    padding: 15px 20px;
  }

  /* Opinions grid responsive */
  .filter-bar {
    flex-direction: column;
    gap: 16px;
  }

  .sort-group {
    width: 100%;
    justify-content: center;
  }

  .opinions-grid {
    grid-template-columns: 1fr;
  }

  /* Upload tabs responsive */
  .upload-tabs {
    flex-direction: column;
    gap: 8px;
  }

  .upload-tab {
    width: 100%;
    justify-content: center;
    border-bottom: none;
    border-left: 3px solid transparent;
  }

  .upload-tab.active {
    border-bottom: none;
    border-left-color: #2c3e50;
  }
}
