<!DOCTYPE html>
<html lang="id">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Detail Artikel - KSM Education</title>
    <link
      href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&display=swap"
      rel="stylesheet"
    />
    <link rel="shortcut icon" type="image/x-icon" href="./assets/favicon.ico" />
    <script src="https://unpkg.com/feather-icons"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/pdf.js/3.11.174/pdf.min.js"></script>

    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }

      body {
        font-family: "Inter", sans-serif;
        background: #f8f9fa;
        color: #333;
        line-height: 1.6;
      }

      /* ===== HEADER ===== */
      header {
        background: white;
        box-shadow: 0 2px 8px rgba(0, 0, 0, 0.08);
        position: sticky;
        top: 0;
        z-index: 1000;
      }

      .header-container {
        max-width: 1200px;
        margin: 0 auto;
        padding: 20px 40px;
        display: flex;
        justify-content: space-between;
        align-items: center;
      }

      .logo img {
        width: 80px;
        height: auto;
      }

      nav {
        display: flex;
        gap: 32px;
        align-items: center;
      }

      nav a {
        text-decoration: none;
        color: #64748b;
        font-weight: 500;
        font-size: 15px;
        transition: color 0.3s;
      }

      nav a:hover {
        color: #1e293b;
      }

      .nav-dropdown {
        position: relative;
      }

      .nav-link.has-caret {
        display: flex;
        align-items: center;
        gap: 4px;
        cursor: pointer;
      }

      .nav-link.has-caret::after {
        content: "";
        width: 5px;
        height: 5px;
        border-right: 2px solid currentColor;
        border-bottom: 2px solid currentColor;
        transform: rotate(45deg);
        margin-left: 4px;
        transition: transform 0.2s;
      }

      .nav-dropdown.open .nav-link.has-caret::after {
        transform: rotate(-135deg);
      }

      .dropdown-menu {
        position: absolute;
        top: calc(100% + 12px);
        left: 0;
        min-width: 180px;
        background: white;
        border-radius: 12px;
        box-shadow: 0 4px 20px rgba(0, 0, 0, 0.12);
        opacity: 0;
        visibility: hidden;
        transform: translateY(-10px);
        transition: all 0.2s;
        overflow: hidden;
      }

      .nav-dropdown.open .dropdown-menu {
        opacity: 1;
        visibility: visible;
        transform: translateY(0);
      }

      .dropdown-menu a {
        display: block;
        padding: 12px 16px;
        color: #334155;
        transition: background 0.2s;
      }

      .dropdown-menu a:hover {
        background: #f1f5f9;
        color: #1e293b;
      }

      .search-box {
        display: flex;
        align-items: center;
        gap: 8px;
        padding: 10px 16px;
        border-radius: 8px;
        border: 1px solid #e2e8f0;
        background: #f8fafc;
      }

      .search-box input {
        border: none;
        outline: none;
        font-size: 14px;
        width: 200px;
        background: transparent;
      }

      /* ===== BREADCRUMB ===== */
      .breadcrumb {
        max-width: 900px;
        margin: 24px auto;
        padding: 0 24px;
        display: flex;
        gap: 8px;
        align-items: center;
        font-size: 14px;
        color: #64748b;
      }

      .breadcrumb a {
        color: #64748b;
        text-decoration: none;
        transition: color 0.2s;
      }

      .breadcrumb a:hover {
        color: #1e293b;
      }

      /* ===== MAIN CONTAINER ===== */
      .container {
        max-width: 900px;
        margin: 0 auto 60px;
        padding: 0 24px;
      }

      /* ===== ARTICLE CARD ===== */
      .article-card {
        background: white;
        border-radius: 16px;
        box-shadow: 0 1px 3px rgba(0, 0, 0, 0.08);
        overflow: hidden;
      }

      /* ===== ARTICLE HEADER ===== */
      .article-header {
        padding: 48px 48px 32px;
        text-align: left;
      }

      .article-badge {
        display: inline-flex;
        align-items: center;
        gap: 6px;
        padding: 6px 14px;
        border-radius: 20px;
        font-size: 13px;
        font-weight: 600;
        margin-bottom: 16px;
      }

      .badge-jurnal {
        background: #dbeafe;
        color: #1e40af;
      }

      .badge-opini {
        background: #fed7aa;
        color: #c2410c;
      }

      .article-title {
        font-size: 2.5rem;
        font-weight: 700;
        line-height: 1.2;
        color: #0f172a;
        margin-bottom: 20px;
      }

      .article-meta {
        display: flex;
        gap: 20px;
        flex-wrap: wrap;
        color: #64748b;
        font-size: 14px;
        padding-top: 20px;
        border-top: 1px solid #e2e8f0;
      }

      .meta-item {
        display: flex;
        align-items: center;
        gap: 6px;
      }

      .meta-item svg {
        width: 16px;
        height: 16px;
      }

      /* ===== COVER IMAGE ===== */
      .article-cover {
        width: 100%;
        max-height: 500px;
        object-fit: cover;
      }

      /* ===== ARTICLE CONTENT ===== */
      .article-content {
        padding: 48px;
      }

      .content-section {
        margin-bottom: 48px;
      }

      .section-title {
        font-size: 1.5rem;
        font-weight: 700;
        color: #1e293b;
        margin-bottom: 20px;
        display: flex;
        align-items: center;
        gap: 10px;
      }

      .section-title svg {
        width: 24px;
        height: 24px;
        color: #3b82f6;
      }

      .abstract-box {
        background: #f8fafc;
        border-left: 4px solid #3b82f6;
        padding: 24px;
        border-radius: 8px;
        font-size: 1.05rem;
        line-height: 1.8;
        color: #475569;
      }

      .article-body {
        font-size: 1.05rem;
        line-height: 1.9;
        color: #334155;
      }

      .article-body p {
        margin-bottom: 20px;
      }

      .article-body h4 {
        font-size: 1.4rem;
        color: #1e293b;
        margin: 32px 0 16px;
        font-weight: 700;
      }

      .article-body ul,
      .article-body ol {
        margin: 16px 0 20px 28px;
      }

      .article-body li {
        margin-bottom: 8px;
      }

      /* ===== TAGS ===== */
      .tags-container {
        display: flex;
        flex-wrap: wrap;
        gap: 10px;
      }

      .tag {
        padding: 8px 16px;
        background: #e0f2fe;
        color: #0369a1;
        border-radius: 20px;
        font-size: 14px;
        font-weight: 500;
      }

      /* ===== AUTHORS ===== */
      .authors-grid {
        display: grid;
        grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
        gap: 16px;
      }

      .author-card {
        display: flex;
        align-items: center;
        gap: 12px;
        padding: 16px;
        background: #f8fafc;
        border-radius: 12px;
        border: 1px solid #e2e8f0;
      }

      .author-card svg {
        width: 20px;
        height: 20px;
        color: #3b82f6;
      }

      /* ===== CONTACT ===== */
      .contact-grid {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
        gap: 16px;
      }

      .contact-item {
        display: flex;
        align-items: center;
        gap: 12px;
        padding: 16px;
        background: #f8fafc;
        border-radius: 12px;
        border: 1px solid #e2e8f0;
      }

      .contact-item svg {
        width: 20px;
        height: 20px;
        color: #3b82f6;
      }

      .contact-item a {
        color: #3b82f6;
        text-decoration: none;
        font-weight: 500;
      }

      .contact-item a:hover {
        text-decoration: underline;
      }

      /* ===== PDF SECTION ===== */
      .pdf-section {
        background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
        padding: 32px;
        border-radius: 16px;
        text-align: center;
        color: white;
      }

      .pdf-section h3 {
        color: white;
        margin-bottom: 8px;
      }

      .pdf-section p {
        color: rgba(255, 255, 255, 0.9);
        margin-bottom: 24px;
      }

      .pdf-actions {
        display: flex;
        gap: 12px;
        justify-content: center;
        flex-wrap: wrap;
      }

      .btn-pdf {
        display: inline-flex;
        align-items: center;
        gap: 8px;
        padding: 12px 24px;
        border-radius: 10px;
        font-weight: 600;
        text-decoration: none;
        transition: all 0.3s;
        cursor: pointer;
        border: none;
        font-size: 15px;
      }

      .btn-download {
        background: white;
        color: #667eea;
      }

      .btn-download:hover {
        transform: translateY(-2px);
        box-shadow: 0 8px 20px rgba(0, 0, 0, 0.2);
      }

      .btn-view {
        background: rgba(255, 255, 255, 0.2);
        color: white;
        border: 2px solid white;
      }

      .btn-view:hover {
        background: white;
        color: #667eea;
      }

      .pdf-viewer {
        margin-top: 24px;
        border-radius: 12px;
        overflow: hidden;
        background: white;
      }

      .pdf-viewer iframe {
        width: 100%;
        height: 600px;
        border: none;
      }

      /* ===== SEARCH MODAL ===== */
      .search-modal {
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background: rgba(0, 0, 0, 0.5);
        z-index: 2000;
        display: flex;
        align-items: flex-start;
        justify-content: center;
        padding-top: 80px;
      }

      .search-modal-content {
        background: white;
        border-radius: 16px;
        width: 90%;
        max-width: 700px;
        max-height: 80vh;
        overflow-y: auto;
        box-shadow: 0 20px 60px rgba(0, 0, 0, 0.3);
      }

      .search-modal-header {
        padding: 24px;
        border-bottom: 1px solid #e2e8f0;
        display: flex;
        justify-content: space-between;
        align-items: center;
      }

      .search-modal-header h3 {
        font-size: 1.5rem;
        color: #1e293b;
      }

      .close-btn {
        background: #f1f5f9;
        border: none;
        width: 36px;
        height: 36px;
        border-radius: 8px;
        cursor: pointer;
        display: flex;
        align-items: center;
        justify-content: center;
        transition: all 0.2s;
      }

      .close-btn:hover {
        background: #e2e8f0;
      }

      .search-results {
        padding: 24px;
      }

      .search-result-item {
        padding: 20px;
        margin-bottom: 12px;
        border-radius: 12px;
        background: #f8fafc;
        border: 2px solid transparent;
        cursor: pointer;
        transition: all 0.2s;
      }

      .search-result-item:hover {
        background: white;
        border-color: #3b82f6;
        box-shadow: 0 4px 12px rgba(59, 130, 246, 0.15);
      }

      .search-result-type {
        display: inline-flex;
        align-items: center;
        gap: 4px;
        padding: 4px 12px;
        border-radius: 12px;
        font-size: 12px;
        font-weight: 600;
        margin-bottom: 8px;
      }

      .result-type-jurnal {
        background: #dbeafe;
        color: #1e40af;
      }

      .result-type-opini {
        background: #fed7aa;
        color: #c2410c;
      }

      .search-result-title {
        font-size: 1.1rem;
        font-weight: 600;
        color: #1e293b;
        margin-bottom: 8px;
      }

      .search-result-abstract {
        color: #64748b;
        font-size: 14px;
        line-height: 1.6;
        margin-bottom: 12px;
        display: -webkit-box;
        -webkit-line-clamp: 2;
        -webkit-box-orient: vertical;
        overflow: hidden;
      }

      .search-result-meta {
        display: flex;
        gap: 16px;
        font-size: 13px;
        color: #94a3b8;
      }

      /* ===== LOADING & ERROR ===== */
      .loading,
      .error-message {
        text-align: center;
        padding: 60px 24px;
      }

      .loading-spinner {
        width: 48px;
        height: 48px;
        border: 4px solid #e2e8f0;
        border-top-color: #3b82f6;
        border-radius: 50%;
        animation: spin 0.8s linear infinite;
        margin: 0 auto 20px;
      }

      @keyframes spin {
        to {
          transform: rotate(360deg);
        }
      }

      /* ===== RESPONSIVE ===== */
      @media (max-width: 768px) {
        .header-container {
          padding: 16px 24px;
          flex-direction: column;
          gap: 16px;
        }

        nav {
          gap: 20px;
          font-size: 14px;
        }

        .article-header {
          padding: 32px 24px 24px;
        }

        .article-title {
          font-size: 1.8rem;
        }

        .article-content {
          padding: 32px 24px;
        }

        .section-title {
          font-size: 1.3rem;
        }

        .pdf-actions {
          flex-direction: column;
        }

        .btn-pdf {
          width: 100%;
          justify-content: center;
        }
      }
    </style>
  </head>
  <body>
    <!-- Header -->
    <header>
      <div class="header-container">
        <div class="logo">
          <a href="dashboard_user.html">
            <img src="./assets/main_logo.png" alt="Logo" />
          </a>
        </div>
        <nav>
          <a href="dashboard_user.html">HOME</a>
          <div class="nav-dropdown">
            <a href="#" class="nav-link has-caret">JURNAL</a>
            <div class="dropdown-menu">
              <a href="./journals_user.html">Daftar Jurnal</a>
              <a href="./opinions_user.html">Daftar Opini</a>
            </div>
          </div>
        </nav>
      </div>
    </header>

    <!-- Breadcrumb -->
    <div class="breadcrumb">
      <a href="dashboard_user.html">Home</a>
      <span>/</span>
      <a href="opinions_user.html" id="breadcrumbType">Opini</a>
      <span>/</span>
      <span id="breadcrumbTitle">Blog</span>
    </div>

    <!-- Search Modal -->
    <div id="searchModal" class="search-modal" style="display: none">
      <div class="search-modal-content">
        <div class="search-modal-header">
          <h3>Hasil Pencarian</h3>
          <button id="closeSearchModal" class="close-btn">
            <i data-feather="x"></i>
          </button>
        </div>
        <div id="searchResults" class="search-results"></div>
      </div>
    </div>

    <!-- Main Container -->
    <div class="container">
      <!-- Loading State -->
      <div id="loadingState" class="loading">
        <div class="loading-spinner"></div>
        <p>Memuat artikel...</p>
      </div>

      <!-- Error State -->
      <div id="errorState" class="error-message" style="display: none">
        <i data-feather="alert-circle"></i>
        <h3>Artikel tidak ditemukan</h3>
        <p>Artikel yang Anda cari tidak tersedia atau telah dihapus.</p>
      </div>

      <!-- Article Detail -->
      <div id="articleDetail" class="article-card" style="display: none">
        <div class="article-header">
          <span id="articleBadge" class="article-badge badge-jurnal">
            <i data-feather="book-open"></i>
            <span id="badgeText">Artikel Opini</span>
          </span>

          <h1 class="article-title" id="articleTitle">-</h1>

          <div class="article-meta">
            <div class="meta-item">
              <i data-feather="user"></i>
              <span id="articleAuthor">admin</span>
            </div>
            <div class="meta-item">
              <i data-feather="calendar"></i>
              <span id="articleDate">-</span>
            </div>
            <div class="meta-item">
              <i data-feather="eye"></i>
              <span id="articleViews">0</span>
            </div>
            <div class="meta-item">
              <i data-feather="clock"></i>
              <span id="readTime">5 min read</span>
            </div>
          </div>
        </div>

        <img id="articleCover" class="article-cover" style="display: none" />

        <div class="article-content">
          <!-- Abstract -->
          <div class="content-section">
            <h2 class="section-title">
              <i data-feather="file-text"></i>
              <span id="abstractTitle">Abstrak</span>
            </h2>
            <div class="abstract-box">
              <p id="articleAbstract">-</p>
            </div>
          </div>

          <!-- Volume -->
          <div class="content-section" id="volumeSection" style="display: none">
            <h2 class="section-title">
              <i data-feather="book-open"></i>
              Volume
            </h2>
            <div class="contact-grid">
              <div class="contact-item">
                <i data-feather="book"></i>
                <span id="articleVolume">-</span>
              </div>
            </div>
          </div>

          <!-- Tags -->
          <div class="content-section" id="tagsSection" style="display: none">
            <h2 class="section-title">
              <i data-feather="tag"></i>
              Kata Kunci
            </h2>
            <div class="tags-container" id="articleTags"></div>
          </div>

          <!-- Authors -->
          <div class="content-section">
            <h2 class="section-title">
              <i data-feather="users"></i>
              Penulis
            </h2>
            <div class="authors-grid" id="articleAuthors"></div>
          </div>

          <!-- Pengurus -->
          <div
            class="content-section"
            id="pengurusSection"
            style="display: none"
          >
            <h2 class="section-title">
              <i data-feather="briefcase"></i>
              Pengurus
            </h2>
            <div class="authors-grid" id="articlePengurus"></div>
          </div>

          <!-- Contact -->
          <div class="content-section">
            <h2 class="section-title">
              <i data-feather="phone"></i>
              Informasi Kontak
            </h2>
            <div class="contact-grid">
              <div class="contact-item">
                <i data-feather="mail"></i>
                <a href="#" id="articleEmail">-</a>
              </div>
              <div class="contact-item">
                <i data-feather="phone"></i>
                <span id="articlePhone">-</span>
              </div>
            </div>
          </div>

          <!-- PDF Section -->
          <div class="content-section" id="pdfSection">
            <div class="pdf-section">
              <h3>
                <i data-feather="file"></i>
                Dokumen Lengkap
              </h3>
              <p>Lihat dan download dokumen lengkap dalam format PDF</p>

              <div class="pdf-actions">
                <a
                  href="#"
                  id="pdfDownload"
                  class="btn-pdf btn-download"
                  download
                >
                  <i data-feather="download"></i>
                  Download PDF
                </a>
              </div>

              <div class="pdf-viewer" id="pdfViewer" style="display: block">
                <iframe id="pdfIframe"></iframe>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>

    <script src="./js/pdf_text_extractor.js"></script>
    <script src="./js/explore_jurnal_user.js"></script>
    <script src="/ksmaja/js/api.js"></script>
    <script src="/ksmaja/js/storage.js"></script>
  </body>
</html>
