<!DOCTYPE html>
<html lang="id">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Artikel Opini - KSM Education</title>
    <link
      href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="./styles/admin.css" />
    <link rel="stylesheet" href="./styles/journal.css" />
    <link rel="shortcut icon" type="image/x-icon" href="./assets/favicon.ico" />
    <script src="https://unpkg.com/feather-icons"></script>
  </head>
  <body>
    <!-- Header -->
    <header>
      <div class="header-container">
        <div class="logo">
          <a href="./dashboard_admin.html">
            <img src="./assets/main_logo.png" alt="Logo" />
          </a>
        </div>

        <!-- Hamburger Button (Mobile Only) -->
        <button
          class="hamburger-menu"
          aria-label="Toggle menu"
          aria-expanded="false"
          type="button"
        >
          <span></span>
          <span></span>
          <span></span>
        </button>

        <nav>
          <a href="./dashboard_admin.html">HOME</a>
          <div class="nav-dropdown">
            <button class="nav-link has-caret" type="button">
              ARTIKEL
              <svg
                class="caret"
                viewBox="0 0 24 24"
                width="16"
                height="16"
                fill="none"
                stroke="currentColor"
                stroke-width="2"
              >
                <polyline points="6 9 12 15 18 9"></polyline>
              </svg>
            </button>
            <div class="dropdown-menu">
              <a href="journals.html">Artikel Jurnal</a>
              <a href="opinions.html" class="active">Artikel Opini</a>
            </div>
          </div>
          <a href="./dashboard_admin.html">UPLOAD</a>
        </nav>
      </div>
    </header>

    <!-- Main Content -->
    <div class="container">
      <!-- Filter & Search Section -->
      <section class="filter-section">
        <!-- Row 1: Icon Sort + Search Box -->
        <div class="filter-row-top">
          <!-- Icon Sort Dropdown -->
          <div class="sort-dropdown">
            <button class="btn-icon-sort" type="button" id="btnSort">
              <i data-feather="filter"></i>
            </button>
            <div class="sort-menu" id="sortMenu">
              <button data-sort="newest" class="sort-item active">
                <i data-feather="clock"></i>
                Terbaru
              </button>
              <button data-sort="oldest" class="sort-item">
                <i data-feather="calendar"></i>
                Terlama
              </button>
              <button data-sort="title" class="sort-item">
                <i data-feather="type"></i>
                Judul A-Z
              </button>
              <button data-sort="views" class="sort-item">
                <i data-feather="eye"></i>
                Paling Populer
              </button>
            </div>
          </div>

          <!-- Search Box -->
          <div class="search-box">
            <i data-feather="search"></i>
            <input type="text" placeholder="Cari opini..." id="searchInput" />
          </div>
        </div>

        <!-- Row 2: Total Counter -->
        <div class="filter-row-bottom">
          <div class="filter-stats">
            <span id="totalJournals">0</span> opini
          </div>
        </div>
      </section>

      <!-- Back Button -->
      <section class="back-section">
        <a href="./dashboard_admin.html" class="btn-back">
          <i data-feather="arrow-left"></i>
          Back
        </a>
      </section>

      <!-- Opinion List Section -->
      <section id="journal" class="journal-list-full">
        <div id="journalContainer">
          <!-- Opinion items will be generated by jurnal.js -->
        </div>
      </section>

      <!-- Pagination (optional, bisa dihapus kalau ga pake) -->
      <section class="pagination-section">
        <div id="pagination" class="pagination"></div>
      </section>
    </div>

    <!-- Share Modal -->
    <div id="shareModal" class="modal">
      <div class="modal-overlay"></div>
      <div class="modal-content" style="max-width: 500px">
        <button onclick="closeShareModal()" class="modal-close" type="button">
          &times;
        </button>

        <h2 style="margin-bottom: 20px">Bagikan Artikel</h2>

        <div
          class="share-url-box"
          style="display: flex; gap: 10px; margin-bottom: 20px"
        >
          <input
            type="text"
            id="shareUrlInput"
            readonly
            style="
              flex: 1;
              padding: 12px;
              border: 1px solid #ddd;
              border-radius: 8px;
              font-size: 14px;
            "
          />
          <button
            onclick="copyShareLink()"
            class="btn-primary"
            type="button"
            style="padding: 12px 20px; white-space: nowrap"
          >
            <i data-feather="copy"></i> Salin
          </button>
        </div>

        <div
          class="share-social"
          style="
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            gap: 10px;
          "
        >
          <button
            onclick="shareToWhatsApp()"
            class="btn-social whatsapp"
            type="button"
            style="
              padding: 12px;
              background: #25d366;
              color: white;
              border: none;
              border-radius: 8px;
              cursor: pointer;
              display: flex;
              align-items: center;
              justify-content: center;
              gap: 8px;
              font-weight: 600;
            "
          >
            <i data-feather="message-circle"></i> WhatsApp
          </button>
          <button
            onclick="shareToFacebook()"
            class="btn-social facebook"
            type="button"
            style="
              padding: 12px;
              background: #1877f2;
              color: white;
              border: none;
              border-radius: 8px;
              cursor: pointer;
              display: flex;
              align-items: center;
              justify-content: center;
              gap: 8px;
              font-weight: 600;
            "
          >
            <i data-feather="facebook"></i> Facebook
          </button>
          <button
            onclick="shareToTwitter()"
            class="btn-social twitter"
            type="button"
            style="
              padding: 12px;
              background: #1da1f2;
              color: white;
              border: none;
              border-radius: 8px;
              cursor: pointer;
              display: flex;
              align-items: center;
              justify-content: center;
              gap: 8px;
              font-weight: 600;
            "
          >
            <i data-feather="twitter"></i> Twitter
          </button>
        </div>
      </div>
    </div>

    <!-- Edit Modal (optional, kalau mau edit opini di halaman ini) -->
    <div id="editModal" class="modal">
      <div class="modal-overlay"></div>
      <div class="modal-content">
        <button id="closeEditModal" type="button" class="modal-close">
          &times;
        </button>
        <h2>Edit Opini</h2>
        <form id="editForm">
          <input type="hidden" id="editJournalId" />
          <div class="form-group">
            <label for="editJudulJurnal">Judul Opini</label>
            <input type="text" id="editJudulJurnal" required />
          </div>
          <div class="form-group">
            <label for="editEmail">Email</label>
            <input type="email" id="editEmail" />
          </div>
          <div class="form-group">
            <label for="editKontak">Kontak</label>
            <input type="text" id="editKontak" />
          </div>
          <div class="form-group">
            <label for="editAbstrak">Deskripsi</label>
            <textarea id="editAbstrak" rows="5"></textarea>
          </div>
          <div class="form-group">
            <label for="editFileInput">File PDF (opsional)</label>
            <input type="file" id="editFileInput" accept="application/pdf" />
          </div>
          <div class="form-group">
            <label for="editCoverInput">Cover (opsional)</label>
            <input type="file" id="editCoverInput" accept="image/*" />
          </div>
          <div class="form-actions">
            <button type="button" id="cancelEdit" class="btn-secondary">
              Batal
            </button>
            <button type="submit" class="btn-primary">Simpan Perubahan</button>
          </div>
        </form>
      </div>
    </div>

    <!-- Scripts -->
    <script src="./js/api.js"></script>
    <script src="./js/statistic.js"></script>
    <script src="./js/file_upload.js"></script>
    <script src="./js/jurnal.js"></script>
    <script src="./js/edit_journal.js"></script>
    <script src="./js/social.js"></script>
    <script src="./js/script.js"></script>

    <script>
      feather.replace();
    </script>
  </body>
</html>
